# SunnyWeather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunnyweather/: App.java  CityFragmentPagerAdapter.java  CityWeatherFragment.java  MainActivity.java
app/src/main/java/com/example/sunnyweather/City/: CityMangerActivity.java  CityMangerAdapter.java  DeleteActivity.java  SearchActivity.java  deleteCityAdapter.java
app/src/main/java/com/example/sunnyweather/Utils/: HttpUtils.java  LoadDataAsyncTask.java  LoadLifeDataAsyncTask.java
app/src/main/java/com/example/sunnyweather/bean/: LifeindexBean.java  WeatherBean.java
app/src/main/java/com/example/sunnyweather/db/: DBHelper.java  DBManger.java  DataBaseBean.java
app/src/main/res/drawable/: frag_bg.xml  search_bg.xml  search_city_bg.xml
app/src/main/res/layout/: activity_city_manger.xml  activity_delete.xml  activity_main.xml  activity_search.xml  fragment_city_weather.xml  item_city_manger.xml  item_delete.xml  item_hostcity.xml  item_main_center.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
