<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityWeatherFragment"
    android:background="@mipmap/bg">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/rag_layout"
       android:orientation="vertical"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp">
           <TextView
               style="@style/todaytext"
               android:id="@+id/frag_currenttemp_tv"
               android:text="3℃"
               android:textSize="40sp"
               android:textStyle="bold"/>
           <TextView
               android:id="@+id/frag_city_tv"
               android:text="北京"
               android:layout_below="@id/frag_currenttemp_tv"
               style="@style/todaytext"
               />

           <TextView
               android:id="@+id/frag_condition_tv"
               style="@style/todaytext"
               android:layout_below="@id/frag_city_tv"
               android:text="晴" />
           <TextView
              style="@style/todaytext"
               android:id="@+id/frag_date_tv"
               android:text="2021/7/9"
               android:layout_below="@+id/frag_condition_tv"/>
           <TextView
               style="@style/todaytext"
               android:id="@+id/frag_wind_tv"
               android:text="北风3级"
               android:layout_below="@id/frag_date_tv"/>
           <TextView
               android:layout_width="2dp"
               android:layout_height="25dp"
               android:id="@+id/frag_line1_tv"
               android:background="@color/black"
               android:layout_toRightOf="@id/frag_wind_tv"
               android:layout_alignBottom="@id/frag_wind_tv"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="10dp"
               />
           <TextView
                style="@style/todaytext"
                android:id="@+id/frag_temprange_tv"
               android:text="1~100℃"
               android:layout_toRightOf="@id/frag_line1_tv"
               android:layout_alignBottom="@id/frag_wind_tv"/>
           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:id="@+id/frag_today_iv"
               android:layout_alignParentRight="true"
               android:src="@mipmap/icon"
               />
       </RelativeLayout>
       <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frag_center_layout"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/frag_bg">
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frag_index_layout"
    android:orientation="vertical"
    android:background="@drawable/frag_bg"
    android:layout_margin="10dp"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/indextext"
            android:id="@+id/frag_index_dress"
            android:text="穿衣指数"
            android:drawableBottom="@mipmap/icon_cloth"
            />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1E36BC"
            />
        <TextView
            style="@style/indextext"
            android:id="@+id/frag_index_washcar"
            android:text="洗车指数"
            android:drawableBottom="@mipmap/icon_car"
            />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1E36BC"/>
        <TextView
            style="@style/indextext"
            android:id="@+id/frag_index_cold"
            android:text="感冒指数"
            android:drawableBottom="@mipmap/icon_ganmao"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1E36BC"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/indextext"
            android:id="@+id/frag_index_sport"
            android:text="运动指数"
            android:drawableBottom="@mipmap/icon_sport"
            />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1E36BC"
            />
        <TextView
            style="@style/indextext"
            android:id="@+id/frag_index_rays"
            android:text="紫外线指数"
            android:drawableBottom="@mipmap/icon_light"
            />
        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#1E36BC"/>
        <TextView
            style="@style/indextext"
            />
    </LinearLayout>
</LinearLayout>
   </LinearLayout>

</ScrollView>