<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_city_cv"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:id="@+id/item_cityName_tv"
                android:textStyle="bold"
                android:textSize="22dp"
                android:layout_above="@id/item_line_iv"
               android:layout_marginBottom="7dp"
                android:layout_marginRight="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_city_currentTemp_tv"
                android:layout_alignParentRight="true"
                android:text="20"
                android:layout_marginRight="20dp"
                android:textSize="40sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/item_city_currentTemp_tv"
                android:background="#E2E4E4"
                android:id="@+id/item_line_iv"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_city_condition"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="天气:晴"
                android:layout_marginTop="5dp"
                android:layout_below="@id/item_line_iv"
                />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/item_city_condition"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#808A87"
                android:layout_below="@id/item_line_iv"
                android:layout_marginTop="5dp"
                android:id="@+id/item_city_line2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_city_wind"
                android:layout_toRightOf="@id/item_city_line2"
                android:layout_below="@id/item_line_iv"
                android:text="西南风"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_city_temprange_tv"
                android:layout_below="@id/item_line_iv"
                android:layout_alignParentRight="true"
                android:text="1~2"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>